.article {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-gap: 2rem;
}
.header {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}
.header *:not(:last-child) {
    margin: 0 0 1rem 0;
}
.header *:last-child {
    font-weight: bold;
    margin-top: auto;
}

/* Responsive */
@media (max-width: 768px) {
    .article {
        grid-template-columns: 1fr;
    }
}